<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>CurrencyCloud</groupId>
    <name>embus 2.0</name>
    <artifactId>embus2</artifactId>
    <version>1.0.9</version>

    <properties>
        <project_gem_dir>tcc_embus</project_gem_dir>
        <ruby_root>${user.home}/development/source/gems</ruby_root>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>build</outputDirectory>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${ruby_root}/${project_gem_dir}/lib</outputDirectory>
                                    <destFileName>${project.artifactId}-${project.version}.${project.packaging}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
